(UMLStudio "6.0" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 1 "" "" 0 "" "" 700 360 348 343 50 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles 1)
(masters (master "y'!%3u[%!i3[E!!" 1 3 "Factura" "" "" "" "" "" 1 
                 (("fecha" "date" "" "" "" "" 1 16 "|'!t2u[%!i3[E!!") 
                  ("nit" "string" "" "" "" "" 1 16 "}'!h2u[%!i3[E!!") 
                  ("razonSocial" "String" "" "" "" "" 1 16 "~'!62u[%!i3[E!!") 
                  ("total" "BigDecimal" "" "" "" "" 1 16 "!(!/2u[%!i3[E!!") 
                  ("creditoFiscal" "BigDecimal" "" "" "" "" 1 16 
                                   "^"(!u1u[%!i3[E!!")) nil nil nil 10 "") 
         (master "f'!-6u[%!i3[E!!" 1 3 "GrupoProducto" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "m'!k5u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "Z'!u6u[%!i3[E!!" 1 3 "Proveedor" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "]'!`6u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "N'!57u[%!i3[E!!" 1 3 "Fabricante" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "Q'!%7u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "x&!3;u[%!i3[E!!" 1 3 "ProductoVendido" "" "" "" "" "" 1 
                 (("cantidad" "int" "" "" "" "" 1 16 "0'!(9u[%!i3[E!!") 
                  ("precio" "BigDecimal" "" "" "" "" 1 16 "1'!~8u[%!i3[E!!") 
                  ("descuento" "BigDecimal" "" "" "" "" 1 16 
                               "2'!v8u[%!i3[E!!")) nil nil nil 10 "") 
         (master "Z&!>=u[%!i3[E!!" 1 3 "Venta" "" "" "" "" "" 1 
                 (("fecha" "date" "" "" "" "" 1 16 "m&!_;u[%!i3[E!!") 
                  ("descuento" "int" "" "" "" "" 1 16 "n&!W;u[%!i3[E!!") 
                  ("total" "BigDecimal" "" "" "" "" 1 16 "o&!J;u[%!i3[E!!")) 
                 nil nil nil 10 "") 
         (master "O&!a=u[%!i3[E!!" 1 3 "Servicio" "" "" "" "" "" 1 
                 (("cod" "String" "" "" "" "" 1 16 "R&!S=u[%!i3[E!!") 
                  ("Nombre" "String" "" "" "" "" 1 16 "S&!M=u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "J&!~=u[%!i3[E!!" 1 3 "Producto" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "='!D8u[%!i3[E!!") 
                  ("nombreExtranjero" "String" "" "" "" "" 1 16 
                                      ">'!08u[%!i3[E!!") 
                  ("peso" "int" "" "" "" "" 1 16 "?'!)8u[%!i3[E!!") 
                  ("codBarra" "String" "" "" "" "" 1 16 "@'!!8u[%!i3[E!!") 
                  ("precioLista" "int" "" "" "" "" 1 16 "A'!H7u[%!i3[E!!")) 
                 nil nil nil 10 "") 
         (master "@&!o>u[%!i3[E!!" 1 3 "Almacen" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "C&!M>u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "1&!}Au[%!i3[E!!" 1 3 "GrupoCliente" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "4&!>?u[%!i3[E!!") 
                  ("descuento" "integer" "" "" "" "" 1 16 "5&!0?u[%!i3[E!!")) 
                 nil nil nil 10 "") 
         (master "&&!YBu[%!i3[E!!" 1 3 "Cliente^r^n" "" "" "" "" "" 1 
                 (("codigo" "String" "" "" "" "" 1 16 "*&!5Bu[%!i3[E!!") 
                  ("nombre" "String" "" "" "" "" 1 16 ")&!BBu[%!i3[E!!")) nil 
                 nil nil 10 ""))
(customModel "#&!NDu[%!i3[E!!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "&&!YBu[%!i3[E!!" (3) "" 10 "'&!YBu[%!i3[E!!" 
                    (645 227 731 285) (640 222 736 290) (646 228 730 283) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "1&!}Au[%!i3[E!!" (3) "" 10 "2&!}Au[%!i3[E!!" 
                    (635 67 741 125) (630 62 746 130) (636 68 740 123) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "'&!YBu[%!i3[E!!" "2&!}Au[%!i3[E!!" (688 226 688 124) 3 "" 
                   "" "*%%" "1%%" "" "" 1 0 (683 166 693 184) 
                   (657 203 684 218) (655 132 684 147) 6 6 "<&!*?u[%!i3[E!!" 
                   (683 166 693 184) (650 119 703 231) (683 166 693 184) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "@&!o>u[%!i3[E!!" (3) "" 10 "A&!o>u[%!i3[E!!" 
                    (641 394 727 438) (636 389 732 443) (642 395 726 437) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "J&!~=u[%!i3[E!!" (3) "" 10 "K&!~=u[%!i3[E!!" 
                    (217 365 351 467) (212 360 356 472) (218 367 350 465) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "O&!a=u[%!i3[E!!" (3) "" 10 "P&!a=u[%!i3[E!!" 
                    (233 227 319 285) (228 222 324 290) (234 228 318 283) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "Z&!>=u[%!i3[E!!" (3) "" 10 "[&!>=u[%!i3[E!!" 
                    (441 220 535 292) (436 215 540 297) (442 221 533 291) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "'&!YBu[%!i3[E!!" "[&!>=u[%!i3[E!!" (644 256 534 256) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (584 247 594 265) 
                   (607 237 636 252) (542 237 569 252) 6 6 "`&!a<u[%!i3[E!!" 
                   (584 247 594 265) (529 232 649 276) (584 247 594 265) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "P&!a=u[%!i3[E!!" "[&!>=u[%!i3[E!!" (318 256 440 256) 3 "" 
                   "" "*%%" "*%%" "" "" 1 0 (374 247 384 265) 
                   (326 237 353 252) (405 237 432 252) 6 6 "d&!E<u[%!i3[E!!" 
                   (374 247 384 265) (313 232 445 276) (374 247 384 265) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "x&!3;u[%!i3[E!!" (3) "" 10 "y&!3;u[%!i3[E!!" 
                    (426 380 550 452) (421 375 555 457) (427 381 549 451) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "[&!>=u[%!i3[E!!" "y&!3;u[%!i3[E!!" (488 291 488 379) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (483 326 493 344) 
                   (455 299 484 314) (457 356 484 371) 6 6 "{&!x:u[%!i3[E!!" 
                   (483 326 493 344) (450 286 503 384) (483 326 493 344) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "y&!3;u[%!i3[E!!" "A&!o>u[%!i3[E!!" (549 416 640 416) 3 "" 
                   "" "*%%" "1%%" "" "" 1 0 (589 407 599 425) 
                   (557 397 584 412) (603 397 632 412) 6 6 "$'![:u[%!i3[E!!" 
                   (589 407 599 425) (544 392 645 436) (589 407 599 425) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "K&!~=u[%!i3[E!!" "y&!3;u[%!i3[E!!" (350 416 425 416) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (382 407 392 425) 
                   (358 397 387 412) (390 397 417 412) 6 6 "%'!V:u[%!i3[E!!" 
                   (382 407 392 425) (345 392 430 436) (382 407 392 425) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "N'!57u[%!i3[E!!" (3) "" 10 "O'!57u[%!i3[E!!" 
                    (29 366 115 410) (24 361 120 415) (30 367 114 409) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "O'!57u[%!i3[E!!" "K&!~=u[%!i3[E!!" (114 393 216 406) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (160 390 170 408) 
                   (122 374 151 389) (181 410 208 425) 6 6 "V'!^"7u[%!i3[E!!" 
                   (114 390 216 408) (108 369 222 430) (160 390 170 408) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "Z'!u6u[%!i3[E!!" (3) "" 10 "['!u6u[%!i3[E!!" 
                    (29 554 115 598) (24 549 120 603) (30 555 114 597) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "['!u6u[%!i3[E!!" "K&!~=u[%!i3[E!!" (99 553 216 466) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (152 500 162 518) 
                   (107 539 136 554) (181 447 208 462) 6 6 "b'!\6u[%!i3[E!!" 
                   (99 466 216 553) (92 442 223 565) (152 500 162 518) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "f'!-6u[%!i3[E!!" (3) "" 10 "g'!-6u[%!i3[E!!" 
                    (237 558 331 602) (232 553 336 607) (238 559 329 601) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "g'!-6u[%!i3[E!!" "K&!~=u[%!i3[E!!" (284 557 284 466) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (279 502 289 520) 
                   (251 534 280 549) (253 474 280 489) 6 6 "h'!$6u[%!i3[E!!" 
                   (279 502 289 520) (246 461 299 562) (279 502 289 520) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "K&!~=u[%!i3[E!!" "K&!~=u[%!i3[E!!" 
                   (216 379 188 364 208 344 229 364) 3 "" "" "%%" "1%%" "" "" 
                   1 1 (193 345 203 363) (186 383 208 398) (192 350 221 365) 6 
                   6 "r'!A5u[%!i3[E!!" (188 344 229 379) (181 334 237 403) 
                   (193 345 203 363) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (place "y'!%3u[%!i3[E!!" (3) "" 10 "z'!%3u[%!i3[E!!" 
                    (421 45 555 147) (416 40 560 152) (422 47 554 145) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "z'!%3u[%!i3[E!!" "[&!>=u[%!i3[E!!" (488 146 488 219) 3 "" 
                   "" "%%" "%%" "" "" 1 0 (478 174 498 190) (484 154 484 154) 
                   (484 211 484 211) 6 6 "/(!n1u[%!i3[E!!" (478 174 498 190) 
                   (473 141 503 224) (478 174 498 190) 2 0 
                   (nil 1 -12 32 18 12 18 18) ""))
