(UMLStudio "6.0" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 1 "" "" 0 "" "" 700 360 361 357 50 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles 1)
(masters (master "y&!)Wt[%!i3[E!!" 1 3 "ServicioRealizado" "" "" "" "" "" 1 
                 (("precio" "BigDecimal" "" "" "" "" 1 16 "&'!OVt[%!i3[E!!") 
                  ("descuento" "BigDecimal" "" "" "" "" 1 16 "U'!n%s[%!i3[E!!") 
                  ("observaciones" "String" "" "" "" "" 1 16 
                                   "''!;Vt[%!i3[E!!")) nil nil nil 10 "") 
         (master "y'!%3u[%!i3[E!!" 1 3 "Factura" "" "" "" "" "" 1 
                 (("nro" "String" "" "" "" "" 1 16 "e&!0Yt[%!i3[E!!") 
                  ("fecha" "date" "" "" "" "" 1 16 "|'!t2u[%!i3[E!!") 
                  ("nit" "string" "" "" "" "" 1 16 "}'!h2u[%!i3[E!!") 
                  ("razonSocial" "String" "" "" "" "" 1 16 "~'!62u[%!i3[E!!") 
                  ("total" "BigDecimal" "" "" "" "" 1 16 "!(!/2u[%!i3[E!!") 
                  ("creditoFiscal" "BigDecimal" "" "" "" "" 1 16 
                                   "^"(!u1u[%!i3[E!!")) nil nil nil 10 "") 
         (master "f'!-6u[%!i3[E!!" 1 3 "GrupoProducto" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "m'!k5u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "Z'!u6u[%!i3[E!!" 1 3 "Proveedor" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "]'!`6u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "N'!57u[%!i3[E!!" 1 3 "Fabricante" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "Q'!%7u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "x&!3;u[%!i3[E!!" 1 3 "ProductoVendido" "" "" "" "" "" 1 
                 (("cantidad" "int" "" "" "" "" 1 16 "0'!(9u[%!i3[E!!") 
                  ("precio" "BigDecimal" "" "" "" "" 1 16 "1'!~8u[%!i3[E!!") 
                  ("descuento" "BigDecimal" "" "" "" "" 1 16 
                               "2'!v8u[%!i3[E!!")) nil nil nil 10 "") 
         (master "Z&!>=u[%!i3[E!!" 1 3 "Venta" "" "" "" "" "" 1 
                 (("fecha" "LocalDateTime" "" "" "" "" 1 16 "m&!_;u[%!i3[E!!") 
                  ("descuento" "BigDecimal" "" "" "" "" 1 16 "n&!W;u[%!i3[E!!") 
                  ("subTotal" "BigDecimal" "" "" "" "" 1 16 ",*!(_q[%!i3[E!!") 
                  ("total" "BigDecimal" "" "" "" "" 1 16 "o&!J;u[%!i3[E!!")) 
                 nil nil nil 10 "") 
         (master "O&!a=u[%!i3[E!!" 1 3 "Servicio" "" "" "" "" "" 1 
                 (("cod" "String" "" "" "" "" 1 16 "R&!S=u[%!i3[E!!") 
                  ("nombre" "String" "" "" "" "" 1 16 "S&!M=u[%!i3[E!!") 
                  ("precio" "BigDecimal" "" "" "" "" 1 16 "1'!4&s[%!i3[E!!")) 
                 nil nil nil 10 "") 
         (master "J&!~=u[%!i3[E!!" 1 3 "Producto" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "='!D8u[%!i3[E!!") 
                  ("nombreExtranjero" "String" "" "" "" "" 1 16 
                                      ">'!08u[%!i3[E!!") 
                  ("peso" "int" "" "" "" "" 1 16 "?'!)8u[%!i3[E!!") 
                  ("codBarra" "String" "" "" "" "" 1 16 "@'!!8u[%!i3[E!!") 
                  ("um" "String" "" "" "" "" 1 16 "P(!p'r[%!i3[E!!") 
                  ("precio" "BigDecimal" "" "" "" "" 1 16 "A'!H7u[%!i3[E!!") 
                  ("alternante" "Producto" "" "" "" "" 1 16 "`)!j}q[%!i3[E!!")) 
                 nil nil nil 10 "") 
         (master "@&!o>u[%!i3[E!!" 1 3 "Almacen" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "C&!M>u[%!i3[E!!")) nil 
                 nil nil 10 "") 
         (master "1&!}Au[%!i3[E!!" 1 3 "GrupoCliente" "" "" "" "" "" 1 
                 (("nombre" "String" "" "" "" "" 1 16 "4&!>?u[%!i3[E!!") 
                  ("descuento" "integer" "" "" "" "" 1 16 "5&!0?u[%!i3[E!!")) 
                 nil nil nil 10 "") 
         (master "&&!YBu[%!i3[E!!" 1 3 "Cliente^r^n" "" "" "" "" "" 1 
                 (("code" "String" "" "" "" "" 1 16 "*&!5Bu[%!i3[E!!") 
                  ("nombre" "String" "" "" "" "" 1 16 ")&!BBu[%!i3[E!!") 
                  ("documento" "String" "" "" "" "" 1 16 "l&!21J[%!i3[E!!") 
                  ("tipoDocumento" "TipoDocumento" "" "" "" "" 1 16 
                                   "m&!~0J[%!i3[E!!") 
                  ("email" "String" "" "" "" "" 1 16 "n&!u0J[%!i3[E!!")) nil 
                 nil nil 10 ""))
(customModel "#&!NDu[%!i3[E!!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "&&!YBu[%!i3[E!!" (3) "" 10 "'&!YBu[%!i3[E!!" 
                    (620 213 788 315) (615 208 793 320) (622 215 786 313) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (place "1&!}Au[%!i3[E!!" (3) "" 10 "2&!}Au[%!i3[E!!" 
                    (651 75 757 133) (646 70 762 138) (652 76 756 131) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (link "'&!YBu[%!i3[E!!" "2&!}Au[%!i3[E!!" (704 212 704 132) 3 "" 
                   "" "*%%" "1%%" "" "" 1 0 (699 163 709 181) 
                   (673 189 700 204) (671 140 700 155) 6 6 "<&!*?u[%!i3[E!!" 
                   (699 163 709 181) (666 127 719 217) (699 163 709 181) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "@&!o>u[%!i3[E!!" (3) "" 10 "A&!o>u[%!i3[E!!" 
                    (649 414 735 458) (644 409 740 463) (650 415 734 457) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (place "J&!~=u[%!i3[E!!" (3) "" 10 "K&!~=u[%!i3[E!!" 
                    (217 371 351 501) (212 366 356 506) (218 373 350 499) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (place "O&!a=u[%!i3[E!!" (3) "" 10 "P&!a=u[%!i3[E!!" 
                    (24 227 128 301) (19 222 133 306) (25 228 127 300) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (place "Z&!>=u[%!i3[E!!" (3) "" 10 "[&!>=u[%!i3[E!!" 
                    (426 221 550 307) (421 216 555 312) (427 222 549 306) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "'&!YBu[%!i3[E!!" "[&!>=u[%!i3[E!!" (619 264 549 264) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (579 255 589 273) 
                   (582 245 611 260) (557 245 584 260) 6 6 "`&!a<u[%!i3[E!!" 
                   (579 255 589 273) (544 240 624 284) (579 255 589 273) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "x&!3;u[%!i3[E!!" (3) "" 10 "y&!3;u[%!i3[E!!" 
                    (426 400 550 472) (421 395 555 477) (427 401 549 471) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "[&!>=u[%!i3[E!!" "y&!3;u[%!i3[E!!" (488 306 488 399) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (483 343 493 361) 
                   (455 314 484 329) (457 376 484 391) 6 6 "{&!x:u[%!i3[E!!" 
                   (483 343 493 361) (450 301 503 404) (483 343 493 361) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "y&!3;u[%!i3[E!!" "A&!o>u[%!i3[E!!" (549 436 648 436) 3 "" 
                   "" "*%%" "1%%" "" "" 1 0 (593 427 603 445) 
                   (557 417 584 432) (611 417 640 432) 6 6 "$'![:u[%!i3[E!!" 
                   (593 427 603 445) (544 412 653 456) (593 427 603 445) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "K&!~=u[%!i3[E!!" "y&!3;u[%!i3[E!!" (350 436 425 436) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (382 427 392 445) 
                   (358 417 387 432) (390 417 417 432) 6 6 "%'!V:u[%!i3[E!!" 
                   (382 427 392 445) (345 412 430 456) (382 427 392 445) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "N'!57u[%!i3[E!!" (3) "" 10 "O'!57u[%!i3[E!!" 
                    (29 414 115 458) (24 409 120 463) (30 415 114 457) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (link "O'!57u[%!i3[E!!" "K&!~=u[%!i3[E!!" (114 436 216 436) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (160 427 170 445) 
                   (122 417 151 432) (181 417 208 432) 6 6 "V'!^"7u[%!i3[E!!" 
                   (160 427 170 445) (109 412 221 456) (160 427 170 445) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "Z'!u6u[%!i3[E!!" (3) "" 10 "['!u6u[%!i3[E!!" 
                    (29 574 115 618) (24 569 120 623) (30 575 114 617) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (link "['!u6u[%!i3[E!!" "K&!~=u[%!i3[E!!" (99 573 216 486) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (152 520 162 538) 
                   (107 559 136 574) (181 467 208 482) 6 6 "b'!\6u[%!i3[E!!" 
                   (99 486 216 573) (92 462 223 585) (152 520 162 538) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "f'!-6u[%!i3[E!!" (3) "" 10 "g'!-6u[%!i3[E!!" 
                    (237 578 331 622) (232 573 336 627) (238 579 329 621) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (link "g'!-6u[%!i3[E!!" "K&!~=u[%!i3[E!!" (284 577 284 500) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (279 529 289 547) 
                   (251 554 280 569) (253 508 280 523) 6 6 "h'!$6u[%!i3[E!!" 
                   (279 529 289 547) (246 495 299 582) (279 529 289 547) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "y'!%3u[%!i3[E!!" (3) "" 10 "z'!%3u[%!i3[E!!" 
                    (421 18 555 134) (416 13 560 139) (422 20 554 131) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (link "z'!%3u[%!i3[E!!" "[&!>=u[%!i3[E!!" (488 133 488 220) 3 "" 
                   "" "%%" "%%" "" "" 1 0 (478 168 498 184) (484 141 484 141) 
                   (484 212 484 212) 6 6 "/(!n1u[%!i3[E!!" (478 168 498 184) 
                   (473 128 503 225) (478 168 498 184) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "y&!)Wt[%!i3[E!!" (3) "" 10 "z&!)Wt[%!i3[E!!" 
                    (218 228 342 300) (213 223 347 305) (219 229 341 299) 1 0 
                    (nil 1 -12 32 18 12 17 18) "") 
             (link "P&!a=u[%!i3[E!!" "z&!)Wt[%!i3[E!!" (127 264 217 264) 3 "" 
                   "" "1%%" "*%%" "" "" 1 0 (167 255 177 273) 
                   (135 245 164 260) (182 245 209 260) 6 6 "{&!sVt[%!i3[E!!" 
                   (167 255 177 273) (122 240 222 284) (167 255 177 273) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "z&!)Wt[%!i3[E!!" "[&!>=u[%!i3[E!!" (341 264 425 264) 3 "" 
                   "" "*%%" "1%%" "" "" 1 0 (378 255 388 273) 
                   (349 245 376 260) (388 245 417 260) 6 6 "|&!oVt[%!i3[E!!" 
                   (378 255 388 273) (336 240 430 284) (378 255 388 273) 2 0 
                   (nil 1 -12 32 18 12 18 18) ""))
